<?php
$errors = array(); // массив ошибок
$errorFlag = false; // флаг указывающий на нахождение хотя бы одной ошибки 
foreach ($_POST as $key => $value) { // перебираем значения из массива POST
    $errors[$key] = ""; //проставляем пустоту в строке ошибки текущего элемента, для того что бы потом конкатинировать ошибки для поля если их больше чем одно
    if (empty($_POST[$key])) { // проверяем пусто ли значение в конкрекном элементе
        $errors[$key] .= "Поле " . $key . " не может быть пустым </br>"; // указываем какая конкретно ошибка в поле
        $errorFlag = true; // устанавливаем флаг указывающий на то что хоть в одном поле есть ошибка
    }
} // цикл закончился мы проверили все поля на пустоту, и в случае если они пустые мы запомнили эти ошибки в массив ошибок 

if (isset($_POST["email"]) && !filter_var($_POST["email"], FILTER_VALIDATE_EMAIL)) { // после цикла мы можем проверять конкретные поля по другим условиям, например проверим является ли введенный текст Email-ом
    $errors["email"] .= "Не верно введен Email </br>"; // добавляем ошибку в массив ошибок, обратите внимание что там не просто равно стоит, а стоит конкотинация строк, тоесть к той ошибке о том что мыло пустое добавится еще и ошибка о том что оно не верно введено
    $errorFlag = true; // и снова же устанавливаем флаг о том что найдена ошибка
}
if (isset($_POST["submit"]) && !isset($_POST["check"])) { //проверяем пришел ли нам обязательный чекбокс, при этом т.к. у нас чекбокс !isset еще и в случае первого входа на форму, проверяем еще и submit для того что бы убедится что форма уже отправлена
    $errors["check"] .= "Вы не согласились. </br>"; // добавляем ошибку в массив ошибок, обратите внимание что там не просто равно стоит, а стоит конкотинация строк, то есть к той ошибке о том что мыло пустое добавится еще и ошибка о том что оно не верно введено
    $errorFlag = true; // и снова же устанавливаем флаг о том что найдена ошибка

}
?>
<?php
if ($errorFlag) { // проверяем есть ли хоть одна ошибка, по коду выше видно, что флаг true устанавливается если есть хоть одна ошибка
    ?>
    <div class="error">
        <?php
        foreach ($errors as $key => $value) { // перебираем наши ошибки из массива ошибок, и выводим их значения, которые ранее попали туда при проверках
            echo $value;
        }
        ?>
    </div>
    <?php
} else { // если ошибки не найдены то нужно вывести список полей и значения
    ?>
    <div class="done">
        <?php
        foreach ($_POST as $key => $value) { // перебираем массив POST и выводим все значения
            echo "Поле " . $key . ":" . $value . "  </br>";
        }
        ?>
    </div>
    <?php
}
?>

<form method="POST">
    <lable>Имя<input type="text" name="name" value="<?= ($errorFlag) ? $_POST["name"] : "" ?>">
    </lable> <?php // обратите внимание, что стоит проверка на флаг errorFlag, получается что если есть хоть одна ошибка то мы не очищаем форму.?>
    <lable>Фамилия<input type="text" name="surname" value="<?= ($errorFlag) ? $_POST["surname"] : "" ?>"></lable>
    <lable>Email<input type="text" name="email" value="<?= ($errorFlag) ? $_POST["email"] : "" ?>"></lable>
    <lable>Согласен<input type="checkbox" name="check" value="1"></lable>
    <input type="submit" name="submit" value="Отправить">
</form>
<style type="text/css">
    .error {
        color: red;
    }

    .done {
        color: green;
    }
</style>